require 'rspec'
require 'yaml'
require 'pry'
<% if clean_install == 'true' -%>
require 'capybara/cucumber'

Capybara.default_driver = :selenium
<% end -%>
<% if ios == 'true' -%>
require "calabash-cucumber/cucumber"

World(Calabash::Cucumber::Operations)
<% end -%>
<% if android == 'true' -%>
require 'calabash-android/cucumber'

World(Calabash::Android::Operations)
<% end -%>
<% if api == 'true' or api_scaffold == 'true' -%>
require 'rest-client'
<% end -%>
<% if web == 'true' || web_scaffold == 'true' -%>
require 'capybara/cucumber'
require 'capybara/poltergeist'

if ENV['chrome']
  Capybara.default_driver = :chrome
  Capybara.register_driver :chrome do |app|
    Capybara::Selenium::Driver.new(app, browser: :chrome)
  end
elsif ENV['firefox']
  Capybara.default_driver = :firefox
  Capybara.register_driver :firefox do |app|
    Capybara::Selenium::Driver.new(app, browser: :firefox)
  end
elsif ENV['ie']
  Capybara.default_driver = :ie
  Capybara.register_driver :ie do |app|
    Capybara::Selenium::Driver.new(app, browser: :internet_explorer)
  end
elsif ENV['headless_debug']
  Capybara.default_driver = :poltergeist_debug
  Capybara.register_driver :poltergeist_debug do |app|
    Capybara::Poltergeist::Driver.new(app, inspector: true)
  end
  Capybara.javascript_driver = :poltergeist_debug
elsif ENV['headless']
  Capybara.javascript_driver = :poltergeist
  Capybara.default_driver = :poltergeist
else
  Capybara.default_driver = :selenium
end
<% end -%>
