<% if web_scaffold == 'true' -%>
Feature: Validate LemonStudio Tests page.

  Background:
  Given I am on "https://lemonstudio.io/trainning"

  @tag @tag1
  Scenario: Check buttons, select box, checkbox, and fields in current page
  And I click on "btn_one" button
  When I select "ExampleOne" from "select_box"
  And I check "opt_one" in check box
  And I fill in "first_name" with "Test"
  Then I expect to not see "#btn_one"

  @tag @tag2
  Scenario: Check each buttons, select box, checkbox, and fields in current page
  And I click on each button
  When I select "ExampleOne" from "select_box"
  And I check each check box
  And I fill in all fields
  Then I expect to see all the buttons in buttons panel
<% end -%>
<% if api_scaffold == 'true' -%>
Feature: API examples

  Background: Store the current environment url, and validate the current state
    Given I make an "GET" in "https://jsonplaceholder.typicode.com/" and i receive an status "200"

  Scenario: Make an simple GET on current environment
    When I save my verb as "GET" with endpoint "posts" using query_params as "empty"
    And I set my header as "default" and my payload as "default"
    And I submit my request
    Then I expect to receive an status "200"
    And I expect to receive my response as "Array" format
<% end -%>
