<% if web        == 'false' &&
 ( web_scaffold  == 'false' &&
 ( api           == 'false' &&
 ( api_scaffold  == 'false' &&
 ( clean_install == 'false' &&
 ( ios           == 'false' &&
 ( android       == 'false')))))) -%>
 source 'http://rubygems.org'

 gem 'selenium-webdriver'
 gem 'cucumber'
 gem 'rspec'
 gem 'capybara'
 gem 'pry'
 gem 'poltergeist'
<% end -%>
<% if web == 'true' || web_scaffold == 'true' -%>
source 'http://rubygems.org'

gem 'selenium-webdriver'
gem 'cucumber'
gem 'rspec'
gem 'capybara'
gem 'pry'
gem 'poltergeist'
<% end -%>
<% if clean_install == 'true' -%>
source 'http://rubygems.org'

gem 'selenium-webdriver'
gem 'cucumber'
gem 'rspec'
gem 'capybara'
<% end -%>
<% if ios == 'true' -%>
source 'http://rubygems.org'

gem 'calabash-cucumber'
gem 'pry'
<% end -%>
<% if android == 'true' -%>
source 'http://rubygems.org'

gem 'calabash-cucumber'
gem 'calabash-android'
gem 'pry'
<% end -%>
<% if api == 'true' || api_scaffold == 'true' -%>
source 'http://rubygems.org'

gem 'cucumber'
gem 'rspec'
gem 'pry'
gem 'rest-client'
<% end -%>
