<% if web == 'true' || ( ios == 'false' && android == 'false' ) -%>
source 'https://rubygems.org'

gem 'selenium-webdriver',       '3.4.0'
gem 'cucumber',                 '2.4.0'
gem 'rspec',                    '3.6.0'
gem 'capybara',                 '2.14.1'
gem 'pry',                      '0.10.4'
gem 'poltergeist',              '1.15.0'
<% end -%>
<% if clean_install == 'true' -%>
source 'https://rubygems.org'

gem 'selenium-webdriver',       '3.4.0'
gem 'cucumber',                 '2.4.0'
gem 'rspec',                    '3.6.0'
gem 'capybara',                 '2.14.1'
<% end -%>
<% if ios == 'true' -%>
source "https://rubygems.org"

gem "calabash-cucumber",        '0.20.3'
gem "pry",                      '0.10.4'
<% end -%>
<% if android == 'true' -%>
source "https://rubygems.org"

gem 'calabash-cucumber',        '0.20.3'
gem 'calabash-android',         '0.8.4'
gem 'pry',                      '0.10.4'
<% end -%>
