<% if web_scaffold == 'true' -%>
Given(/^I am on "([^"]*)"$/) do |site|
  visit(site)
end

Given(/^I click on "([^"]*)" button$/) do |btn|
  click_button(btn)
end

When(/^I select "([^"]*)" from "([^"]*)"$/) do |option, select_box|
  select(option, from: select_box)
end

When(/^I check "([^"]*)" in check box$/) do |check|
  check(check)
end

When(/^I fill in "([^"]*)" with "([^"]*)"$/) do |field, value|
  fill_in(field, with: value)
end

Then(/^I expect to not see "([^"]*)"$/) do |css|
 assert_no_selector(css)
end

Given(/^I click on each button$/) do
  Example.new.buttons_click
end

When(/^I check each check box$/) do
  Example.new.all_check_box
end

When(/^I fill in all fields$/) do
  Example.new.fill_each_fields
end

Then(/^I expect to not see buttons in buttons panel$/) do
  Example.new.has_no_buttons
end
<% end -%>
